

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3. Exploratory Data Analysis (EDA) 1.0 - Metadata &#8212; &lt;p style=&#34;text-align:left&#34;&gt;&lt;span style=&#34;color:#002B5B&#34;&gt;&lt;span style=&#34;font-size:36px&#34;&gt;&lt;span style=&#34;font-family:Lato&#34;&gt;VoCMobile.ai&lt;/span&gt;&lt;/span&gt;&lt;span style=&#34;font-size:18px&#34;&gt;&lt;span style=&#34;font-family:Lato&#34;&gt;Breast Cancer Detection with Deep Learning&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/01_eda/02_eda_meta';</script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Exploratory Data Analysis of Images" href="03_eda_image.html" />
    <link rel="prev" title="2. Data Preparation" href="01_data_prep.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Deep Learning for Breast Cancer Detection in Digital Mammography
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Front Matter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00_front_matter/00_preface.html">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_front_matter/01_intro.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_front_matter/02_toc.html">3. Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_front_matter/03_dependencies.html">4. Dependency Version and Hardware</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CBIS-DDSM</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_data.html">1. <strong>CBIS-DDSM</strong> Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_data_prep.html">2. Data Preparation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Exploratory Data Analysis (EDA) 1.0 - Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_eda_image.html">4. Exploratory Data Analysis of Images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Image Preprocessing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../02_image_prep/00_overview.html">1. Image Preprocessing Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_image_prep/01_denoise.html">2. Denoise</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_image_prep/01_denoise/00_noise_models.html">2.1. Noise Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_image_prep/01_denoise/01_noise_types.html">2.2. Noise Types</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_image_prep/01_denoise/02_denoisers.html">2.3. Denoiser Methods</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_image_prep/01_denoise/020_spatial.html">2.3.1. Spatial Domain Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_image_prep/01_denoise/021_frequency.html">2.3.2. Frequency Domain Filtering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../02_image_prep/01_denoise/03_experiment.html">2.4. Denoising Experiment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_image_prep/02_artifact/00_intro.html">3. Artifact Removal</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_image_prep/02_artifact/01_threshold.html">3.1. Thresholding</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../99_references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/john-james-ai/BreastCancerDetection/main/v2/gh/john-james-ai/BreastCancerDetection/main?urlpath=tree/jbook/content/01_eda/02_eda_meta.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/john-james-ai/BreastCancerDetection/blob/main/jbook/content/01_eda/02_eda_meta.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/john-james-ai/BreastCancerDetection" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/john-james-ai/BreastCancerDetection/edit/main/jbook/content/01_eda/02_eda_meta.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/john-james-ai/BreastCancerDetection/issues/new?title=Issue%20on%20page%20%2Fcontent/01_eda/02_eda_meta.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/01_eda/02_eda_meta.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/content/01_eda/02_eda_meta.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exploratory Data Analysis (EDA) 1.0 - Metadata</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dataset">3.1. The Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guiding-questions">3.2. Guiding Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploratory-data-analysis-plan">3.3. Exploratory Data Analysis Plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#univariate-analysis">3.4. Univariate Analysis</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exploratory-data-analysis-eda-1-0-metadata">
<h1><span class="section-number">3. </span>Exploratory Data Analysis (EDA) 1.0 - Metadata<a class="headerlink" href="#exploratory-data-analysis-eda-1-0-metadata" title="Permalink to this heading">#</a></h1>
<p>In this section, we conduct an exploratory data analysis of the CBIS-DDSM Case and DICOM datasets prepared in prior sections. The purpose of this EDA is three-fold:</p>
<ol class="arabic simple">
<li><p>Discover the relationships among the features</p></li>
<li><p>Explore the nature of the relationships between the features and the diagnostic target.</p></li>
<li><p>Identify features that have the greatest influence classification accuracy.</p></li>
</ol>
<section id="the-dataset">
<h2><span class="section-number">3.1. </span>The Dataset<a class="headerlink" href="#the-dataset" title="Permalink to this heading">#</a></h2>
<p>In this section, we will be analyzing the Case Dataset: calcification and mass datasets containing patient, abnormality, BI-RADS assessment, image image_view, breast density, subtlety, and pathology (diagnosis) information. The dataset dictionary is outlined in <a class="reference internal" href="#eda1-case-dataset"><span class="std std-numref">Table 3.1</span></a>.</p>
<table class="table" id="eda1-case-dataset">
<caption><span class="caption-number">Table 3.1 </span><span class="caption-text">Case Dataset Dictionary</span><a class="headerlink" href="#eda1-case-dataset" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>patient_id</p></td>
<td><p>Nominal</p></td>
<td><p>Unique identifier for each patient.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>breast_density</p></td>
<td><p>Discrete</p></td>
<td><p>BI-RADS overall assessment of the volume of attenuating tissues in the breast.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>left_or_right_breast</p></td>
<td><p>Nominal</p></td>
<td><p>Which breast was imaged.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>image_view</p></td>
<td><p>Dichotomous</p></td>
<td><p>Either cranialcaudal or mediolateral oblique image_view.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>abnormality_id</p></td>
<td><p>Discrete</p></td>
<td><p>Number of abnormalities for the patient.</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>abnormality_type</p></td>
<td><p>Dichotomous</p></td>
<td><p>BI-RADS category of the abnormality.</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>calc_type</p></td>
<td><p>Nominal</p></td>
<td><p>Characterization of the type of calcification (where applicable)</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>calc_distribution</p></td>
<td><p>Nominal</p></td>
<td><p>The arrangement of the calcifications inside the breast and, relative to the probability of malignancy. (where applicable)</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>mass_shape</p></td>
<td><p>Nominal</p></td>
<td><p>Shape of the mass</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>mass_margins</p></td>
<td><p>Nominal</p></td>
<td><p>Feature that separates the mass from the adjacent breast parenchyma.</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>assessment</p></td>
<td><p>Discrete</p></td>
<td><p>Overall BI-RADS assessment of the mammography</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>pathology</p></td>
<td><p>Nominal</p></td>
<td><p>Determination of the malignancy of the case.</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>subtlety</p></td>
<td><p>Discrete</p></td>
<td><p>Degree of diagnostic difficulty</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>fileset</p></td>
<td><p>Nominal</p></td>
<td><p>Indicates training or test set.</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>case_id</p></td>
<td><p>Nominal</p></td>
<td><p>Unique identifier for the case.</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>cancer</p></td>
<td><p>Dichotomous</p></td>
<td><p>Indicates whether the cancer is diagnosed.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="guiding-questions">
<h2><span class="section-number">3.2. </span>Guiding Questions<a class="headerlink" href="#guiding-questions" title="Permalink to this heading">#</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>“Far better an approximate answer to the right question, which is often vague, than an exact answer to the wrong question, which can always be made precise.” — John Tukey</p>
</div>
<p>Here, we’ll put forward a set of questions to motivate and guide the discovery process.</p>
<ol class="arabic simple">
<li><p>What are the relationships between calcification and mass morphological features and malignancy?</p></li>
<li><p>To what degree does breast density relate to abnormality types and malignancy?</p></li>
<li><p>Are certain abnormalities more or less subtle?</p></li>
<li><p>What are the relative features of importance concerning screening?</p></li>
</ol>
</section>
<section id="exploratory-data-analysis-plan">
<h2><span class="section-number">3.3. </span>Exploratory Data Analysis Plan<a class="headerlink" href="#exploratory-data-analysis-plan" title="Permalink to this heading">#</a></h2>
<p>The EDA will be conducted in three primary stages:</p>
<ol class="arabic simple">
<li><p><strong>Univariate</strong>: Examination of the variables independently</p></li>
<li><p><strong>Bivariate</strong>: Evaluate the relations among the features and between the features and the target.</p></li>
<li><p><strong>Multivariate</strong>: Discover feature importance w.r.t. screening and diagnosis.</p></li>
</ol>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>
<span class="kn">import</span> <span class="nn">seaborn.objects</span> <span class="k">as</span> <span class="nn">so</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>

<span class="kn">from</span> <span class="nn">bcd.explore.meta.case</span> <span class="kn">import</span> <span class="n">CaseExplorer</span>
<span class="kn">from</span> <span class="nn">bcd.explore.meta.multivariate.pipeline</span> <span class="kn">import</span> <span class="n">PipelineBuilder</span>
<span class="kn">from</span> <span class="nn">bcd.explore.meta.multivariate.selection</span> <span class="kn">import</span> <span class="n">ModelSelector</span>

<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">max_rows</span> <span class="o">=</span> <span class="mi">999</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">max_columns</span> <span class="o">=</span> <span class="mi">999</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_palette</span><span class="p">(</span><span class="s2">&quot;Blues_r&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cases</span> <span class="o">=</span> <span class="n">CaseExplorer</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="n">CASE_FP</span><span class="p">)</span>
<span class="n">calc</span> <span class="o">=</span> <span class="n">CaseExplorer</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">cases</span><span class="o">.</span><span class="n">get_calc_data</span><span class="p">())</span>
<span class="n">mass</span> <span class="o">=</span> <span class="n">CaseExplorer</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">cases</span><span class="o">.</span><span class="n">get_mass_data</span><span class="p">())</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="univariate-analysis">
<h2><span class="section-number">3.4. </span>Univariate Analysis<a class="headerlink" href="#univariate-analysis" title="Permalink to this heading">#</a></h2>
<p>Let’s get an overall sense of the data.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span> <span class="o">=</span> <span class="n">cases</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;eda1_summary&quot;</span><span class="p">,</span> <span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<figure class="align-center" id="eda1-summary-df">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Patients</th>
      <td>1566</td>
    </tr>
    <tr>
      <th>Cases</th>
      <td>3566</td>
    </tr>
    <tr>
      <th>Calcification Cases</th>
      <td>1872</td>
    </tr>
    <tr>
      <th>Calcification Cases - Benign</th>
      <td>1199</td>
    </tr>
    <tr>
      <th>Calcification Cases - Malignant</th>
      <td>673</td>
    </tr>
    <tr>
      <th>Mass Cases</th>
      <td>1694</td>
    </tr>
    <tr>
      <th>Mass Cases - Benign</th>
      <td>910</td>
    </tr>
    <tr>
      <th>Mass Cases - Malignant</th>
      <td>784</td>
    </tr>
  </tbody>
</table>
</div></div><figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">CBIS-DDSM Dataset Summary</span><a class="headerlink" href="#eda1-summary-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">st</span> <span class="o">=</span> <span class="n">summary</span><span class="o">.</span><span class="n">T</span>
<span class="n">pct_calc</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="s1">&#39;Calcification Cases&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">st</span><span class="p">[</span><span class="s1">&#39;Cases&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pct_mass</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="s1">&#39;Mass Cases&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">st</span><span class="p">[</span><span class="s1">&#39;Cases&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pct_calc_mal</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="s1">&#39;Calcification Cases - Malignant&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">st</span><span class="p">[</span><span class="s1">&#39;Calcification Cases&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pct_calc_bn</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="s1">&#39;Calcification Cases - Benign&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">st</span><span class="p">[</span><span class="s1">&#39;Calcification Cases&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pct_mass_mal</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="s1">&#39;Mass Cases - Malignant&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">st</span><span class="p">[</span><span class="s1">&#39;Mass Cases&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pct_mass_bn</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="s1">&#39;Mass Cases - Benign&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">st</span><span class="p">[</span><span class="s1">&#39;Mass Cases&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cases_per_patient</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">st</span><span class="p">[</span><span class="s1">&#39;Cases&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">st</span><span class="p">[</span><span class="s1">&#39;Patients&#39;</span><span class="p">],</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;pct_calc&quot;</span><span class="p">,</span> <span class="n">pct_calc</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;pct_mass&quot;</span><span class="p">,</span> <span class="n">pct_mass</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;pct_calc_mal&quot;</span><span class="p">,</span> <span class="n">pct_calc_mal</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;pct_calc_bn&quot;</span><span class="p">,</span> <span class="n">pct_calc_bn</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;pct_mass_mal&quot;</span><span class="p">,</span> <span class="n">pct_mass_mal</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;pct_mass_bn&quot;</span><span class="p">,</span> <span class="n">pct_mass_bn</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;cases_per_patient&quot;</span><span class="p">,</span> <span class="n">cases_per_patient</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>52.5
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>47.5
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>35.95
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>64.05
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>46.28
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>53.72
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.28
</pre></div>
</div>
</div>
</div>
<p>From <a class="reference internal" href="#eda1-summary-df"><span class="std std-numref">Fig. 3.1</span></a>, several observations can be made:</p>
<ol class="arabic simple">
<li><p>We have 3566 cases, <span class="output text_plain">52.5</span>% are calcification cases and <span class="output text_plain">47.5</span>% are mass cases.</p></li>
<li><p>Of the calcification cases, <span class="output text_plain">64.05</span>% are benign and <span class="output text_plain">35.95</span>% are malignant.</p></li>
<li><p>Of the mass cases, <span class="output text_plain">53.72</span>% are benign and <span class="output text_plain">46.28</span>% are malignant.</p></li>
<li><p>On average, we have approximately <span class="output text_plain">2.28</span> cases per patient.</p></li>
</ol>
<p>Case, as defined in <span id="id1">[<a class="reference internal" href="../99_references.html#id136" title="Rebecca Sawyer Lee, Francisco Gimenez, Assaf Hoogi, Kanae Kawai Miyake, Mia Gorovoy, and Daniel L. Rubin. A curated mammography data set for use in computer-aided detection and diagnosis research. Scientific Data, 4(1):170177, December 2017. URL: https://www.nature.com/articles/sdata2017177 (visited on 2023-05-24), doi:10.1038/sdata.2017.177.">2</a>]</span>, indicates a particular abnormality, seen on the craniocaudal (CC) and/or mediolateral oblique (MLO) views.</p>
<p>Let’s take a look at the calcification and mass data.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cases</span><span class="o">.</span><span class="n">get_calc_data</span><span class="p">()</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">cases</span><span class="o">.</span><span class="n">get_mass_data</span><span class="p">()</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>case_id</th>
      <th>patient_id</th>
      <th>breast_density</th>
      <th>left_or_right_breast</th>
      <th>image_view</th>
      <th>abnormality_id</th>
      <th>calc_type</th>
      <th>calc_distribution</th>
      <th>assessment</th>
      <th>pathology</th>
      <th>subtlety</th>
      <th>fileset</th>
      <th>cancer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>48</th>
      <td>Calcification-Train_P_00031_LEFT_CC_1</td>
      <td>P_00031</td>
      <td>4</td>
      <td>LEFT</td>
      <td>CC</td>
      <td>1</td>
      <td>PLEOMORPHIC</td>
      <td>CLUSTERED</td>
      <td>4</td>
      <td>MALIGNANT</td>
      <td>1</td>
      <td>train</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1553</th>
      <td>Calcification-Test_P_00041_LEFT_MLO_2</td>
      <td>P_00041</td>
      <td>1</td>
      <td>LEFT</td>
      <td>MLO</td>
      <td>2</td>
      <td>LUCENT_CENTERED</td>
      <td>SEGMENTAL</td>
      <td>2</td>
      <td>BENIGN_WITHOUT_CALLBACK</td>
      <td>5</td>
      <td>test</td>
      <td>False</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Calcification-Train_P_00030_RIGHT_CC_1</td>
      <td>P_00030</td>
      <td>2</td>
      <td>RIGHT</td>
      <td>CC</td>
      <td>1</td>
      <td>VASCULAR</td>
      <td>SEGMENTAL</td>
      <td>2</td>
      <td>BENIGN_WITHOUT_CALLBACK</td>
      <td>4</td>
      <td>train</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1804</th>
      <td>Calcification-Test_P_01635_RIGHT_MLO_2</td>
      <td>P_01635</td>
      <td>2</td>
      <td>RIGHT</td>
      <td>MLO</td>
      <td>2</td>
      <td>AMORPHOUS-PLEOMORPHIC</td>
      <td>CLUSTERED</td>
      <td>4</td>
      <td>MALIGNANT</td>
      <td>3</td>
      <td>test</td>
      <td>True</td>
    </tr>
    <tr>
      <th>318</th>
      <td>Calcification-Train_P_00455_LEFT_CC_1</td>
      <td>P_00455</td>
      <td>1</td>
      <td>LEFT</td>
      <td>CC</td>
      <td>1</td>
      <td>LUCENT_CENTERED</td>
      <td>SEGMENTAL</td>
      <td>2</td>
      <td>BENIGN_WITHOUT_CALLBACK</td>
      <td>3</td>
      <td>train</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>case_id</th>
      <th>patient_id</th>
      <th>breast_density</th>
      <th>left_or_right_breast</th>
      <th>image_view</th>
      <th>abnormality_id</th>
      <th>mass_shape</th>
      <th>mass_margins</th>
      <th>assessment</th>
      <th>pathology</th>
      <th>subtlety</th>
      <th>fileset</th>
      <th>cancer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2060</th>
      <td>Mass-Train_P_00279_LEFT_CC_1</td>
      <td>P_00279</td>
      <td>3</td>
      <td>LEFT</td>
      <td>CC</td>
      <td>1</td>
      <td>ROUND</td>
      <td>OBSCURED</td>
      <td>0</td>
      <td>BENIGN</td>
      <td>4</td>
      <td>train</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1952</th>
      <td>Mass-Train_P_00106_LEFT_CC_3</td>
      <td>P_00106</td>
      <td>1</td>
      <td>LEFT</td>
      <td>CC</td>
      <td>3</td>
      <td>LYMPH_NODE</td>
      <td>CIRCUMSCRIBED</td>
      <td>2</td>
      <td>BENIGN_WITHOUT_CALLBACK</td>
      <td>4</td>
      <td>train</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2347</th>
      <td>Mass-Train_P_00695_RIGHT_CC_1</td>
      <td>P_00695</td>
      <td>2</td>
      <td>RIGHT</td>
      <td>CC</td>
      <td>1</td>
      <td>ASYMMETRIC_BREAST_TISSUE</td>
      <td>ILL_DEFINED</td>
      <td>5</td>
      <td>MALIGNANT</td>
      <td>5</td>
      <td>train</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2650</th>
      <td>Mass-Train_P_01134_RIGHT_CC_1</td>
      <td>P_01134</td>
      <td>2</td>
      <td>RIGHT</td>
      <td>CC</td>
      <td>1</td>
      <td>IRREGULAR</td>
      <td>SPICULATED</td>
      <td>5</td>
      <td>MALIGNANT</td>
      <td>5</td>
      <td>train</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2758</th>
      <td>Mass-Train_P_01268_RIGHT_MLO_1</td>
      <td>P_01268</td>
      <td>3</td>
      <td>RIGHT</td>
      <td>MLO</td>
      <td>1</td>
      <td>LOBULATED</td>
      <td>OBSCURED</td>
      <td>0</td>
      <td>BENIGN</td>
      <td>5</td>
      <td>train</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Our univariate analysis will cover:</p>
<ul class="simple">
<li><p>Breast Density</p></li>
<li><p>Left or Right Breast</p></li>
<li><p>Image View</p></li>
<li><p>Abnormality Id</p></li>
<li><p>Abnormality Type</p></li>
<li><p>Subtlety</p></li>
<li><p>BI-RADS Assessment</p></li>
<li><p>Calcification Type</p></li>
<li><p>Calcification Distribution</p></li>
<li><p>Mass Shape</p></li>
<li><p>Mass Margins</p></li>
<li><p>Pathology</p></li>
<li><p>Cancer (Target)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/01_eda"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="01_data_prep.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Data Preparation</p>
      </div>
    </a>
    <a class="right-next"
       href="03_eda_image.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Exploratory Data Analysis of Images</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dataset">3.1. The Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guiding-questions">3.2. Guiding Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploratory-data-analysis-plan">3.3. Exploratory Data Analysis Plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#univariate-analysis">3.4. Univariate Analysis</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By John James
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>